# OpenSSL configuration file for creating a CSR for a 
# server certificate

#  --- CHANGE THESE VALUES FOR YOUR SETUP  ---

# Your company name
ORGNAME = Your-Company-Name
# Your two-letter country code
COUNTRY = AU
# The DNS hostname of your server
CN = Server-Name
# The fully qualified domain name of your server
FQDN = Server-Name
# The IP address of your server
IPADDR = 10.1.1.1

# --- NO MODIFICATIONS REQUIRED BELOW ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = yes
distinguished_name = dn
req_extensions = SAN

[ dn ]
C = $COUNTRY
O = $ORGNAME
CN = $CN

[ SAN ]
subjectAltName = DNS:$FQDN,IP:$IPADDR